<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Mapa das Promotorias</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <!-- MarkerCluster CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />

  <!-- Ícones/estados -->
  <link rel="stylesheet" href="icons/status.css" />

  <!-- CSS do mapa -->
  <link rel="stylesheet" href="mapa.css" />

  <style>
    body { margin:0; font-family: Arial, sans-serif; }
    header { padding:10px 14px; background:#f7f7f7; border-bottom:1px solid #ddd; }
    #map { height: calc(100vh - 54px); }
  </style>
</head>
<body>
  <header>
    <b>Mapa das Promotorias – Status em Tempo Real</b>
  </header>
  <div id="map"></div>

  <!-- JS do Leaflet -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- JS do MarkerCluster -->
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <!-- Script do mapa -->
  <script src="mapa.js"></script>
</body>
</html>
